# metaAdServer

./: .gitignore  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
http-test/: adrequest_api.http
src/main/java/dev/practice/ad/: MetaAdServerApplication.java
src/main/java/dev/practice/ad/application/: AdRequestFacade.java  AdsFacade.java  AppFacade.java  StrategyFacade.java
src/main/java/dev/practice/ad/application/ad/: AdRequestFacade.java  AppFacade.java
src/main/java/dev/practice/ad/application/dto/: AdReportLog.java  AdRequestLog.java
src/main/java/dev/practice/ad/application/item/: ItemFacade.java
src/main/java/dev/practice/ad/application/order/: OrderFacade.java
src/main/java/dev/practice/ad/config/: JpaAuditingConfiguration.java  WebConfig.java  WebServerCustomizer.java
src/main/java/dev/practice/ad/domain/: AbstractEntity.java
src/main/java/dev/practice/ad/infrastructure/: NotificationExecutor.java
src/main/resources/: application-oauth.yml  application.yml  logback-local.xml
src/main/resources/migration/: V1__init_ddl.sql
src/main/resources/static/assets/js/: functions.js
src/main/resources/templates/: home.html
src/main/resources/templates/ads/: createAdsForm.html  detailAds.html  listAds.html
src/main/resources/templates/app/: createAppForm.html  detailApp.html  detailContent.html  listApp.html
src/main/resources/templates/bak/: home.html
src/main/resources/templates/bak/ads/: detailAds.html  listAds.html
src/main/resources/templates/bak/app/: createAppForm.html
src/main/resources/templates/bak/fragments/: footer.html  header.html
src/main/resources/templates/bak/user/: login.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/meterial/: listMeterial.html
src/main/resources/templates/reference/: orderList.html
src/main/resources/templates/strategy/: guideStrategy.html  manageStrategy.html
src/main/resources/templates/user/: 404.html  500.html  registerUser.html
src/test/java/com/uplus/metaadserver/: MetaAdServerApplicationTests.java
src/test/resources/: application-oauth.yml  application.yml  schema.sql
(+154 files in other folders)
